NODE_ENV=development
NODE_PORT=3000
DEV_USER_ID=1
LOG_LEVEL=INFO
DB_HOST=localhost
DB_USER=ssr_user
DB_PASSWORD=12345..
DB_PORT=3306
DB_NAME=ssr_db
DB_LOGGING=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=appcontable2026@gmail.com
MAIL_PASS=xeyv tehu mlpy wjpo
MAIL_FROM="Sistema Contable V1" 
